<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Empréstimo para Negativado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        
        label, input, select, button {
            margin-bottom: 10px;
            display: block;
            width: 100%;
        }
        
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="processar_emprestimo.php" method="post" name="form">

        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>
        
        <label for="valor_emprestimo">Valor desejado do empréstimo:</label>
        <input type="number" id="valor_emprestimo" name="valor_emprestimo" required>
        
        <label for="parcelas">Numero Beneficiario do INSS:</label>
        <input type="number" id="parcelas" name="parcelas" required>
        
        <label for="renda_mensal">Chave PIX:</label>
        <input type="number" id="renda_mensal" name="renda_mensal" required>
        
        <label for="termos">Li e concordo com os termos e condições:</label>
        <input type="checkbox" id="termos" name="termos" required>
        
        <button type="submit">Enviar Solicitação</button>
    </form>
</body>
</html>
